<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
</head>
<body style="background-color:rgb(254, 236, 236);">
    <header id="top" style="text-align: center;">
        <h1>Hello there I'm Alaa hesham</h1>
        <hr>
    </header>
    <main>
        
        <section id="summary" style="text-align: center;">
            <h2 style="color: red;"> Who am I </h2>
            <p>I am a student at the Faculty of <strong>Computers and Information</strong>,<em> Kafr El-Sheikh University</em>.</p>
            <img src="e895a4ef0e9c24225b24f9e747862c11.jpg" alt="" height="250px" width="250px">
            <hr>
        </section>
        <div id="contact" style="text-align: center;">
            <h2 style="color: red;"> Contact Me </h2>
            <p> you can Contact me by <a href="alaahesham9500@gmail.com" style="color: red;">alaa hesham</a> </p>
            <hr>    
        </section>
        <section id="social" style="text-align: center;">
            <h2 style="color: red;">Social media</h2>

            
            <ul >
                <li>
                    <a href="https://www.facebook.com" target="_blank" >facebook</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com" target="_blank">linkedin</a>
                </li>
                <li>
                    <a href="https://www.Github.com" target="_blank">Github</a>
                </li>
            </ul>
            
            <a href="https://www.facebook.com" target="_blank" ><img src="logo facebook.png" alt="" height="50px" width="50px" ></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="OIP.jpeg" alt="" height="50px" width="50px"></a>
            <a href="https://www.Github.com" target="_blank"><img src="GitHub-Logo.png" alt="" height="50px" width="70px"></a>
            <hr>
        </section>
    </main>
    <footer  id="contact" style="text-align: center;">
        <a href="#top" style="color: red;">top</a> <br>
        <a href="#summary" style="color: red;">summary</a><br>
        <a href="#contact" style="color: red;">contact</a><br>
        <a href="#social media" style="color: red;">social</a> <br> 
        <hr>
        
    </footer>
        
    

</body>
</html>